{
  "name":"TYQON — Business Decision Arena",
  "short_name":"TYQON",
  "description":"Игровая система бизнес-мышления: 56 уроков, 32 кейса, 4 симулятора, Daily Business Duel, Founder Challenge и облачная синхронизация.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#090c11",
  "theme_color":"#090c11",
  "lang":"ru",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}